<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="4/3/2024 3:28:59 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-932FK41"
  DTS:CreatorName="DESKTOP-932FK41\Rivashan Govender"
  DTS:DTSID="{086E9C40-F0B0-447C-8BCD-370B5C76F5BD}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5397.1"
  DTS:LocaleID="7177"
  DTS:ObjectName="SSISPackage"
  DTS:PackageType="5"
  DTS:VersionGUID="{36F96D27-0007-4F07-8764-C94673804B98}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>