
server {
    listen 80;

    location / {
        proxy_pass http://main_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
     
    location /static {
        alias /main_app\static\images;
        expires 30d;
    }
    location /users {
        proxy_pass http://user_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    location /products {
        proxy_pass http://product_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}
