<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="4/4/2024 10:40:59 AM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-932FK41"
  DTS:CreatorName="DESKTOP-932FK41\Rivashan Govender"
  DTS:DTSID="{AC6B1576-F25D-4970-B4BF-0DD0493DA63D}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5397.1"
  DTS:LocaleID="7177"
  DTS:ObjectName="Untitled"
  DTS:PackageType="5"
  DTS:VersionGUID="{1A74C5E0-B5B6-48B3-B156-7411B01952B2}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>